# landmark-remark

FrontEnd/: README.md  angular.json  package-lock.json  package.json
FrontEnd/e2e/src/: app.e2e-spec.ts
FrontEnd/src/: index.html  karma.conf.js
FrontEnd/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
FrontEnd/src/app/model/: marker.ts
FrontEnd/src/app/services/: markerservice.ts
LandmarkBackend/: LandmarkBackend.sln
LandmarkBackend/LandMarkDataContract/: LandMark.cs
LandmarkBackend/LandMarkRepository/: FileLandMarkRepo.cs  ILandMarkRepo.cs  LandMarkRepository.csproj
LandmarkBackend/LandmarkBackend/: LandmarkBackend.csproj  MapRepo.json  Program.cs  Startup.cs
LandmarkBackend/LandmarkBackend/Controllers/: LandMarkController.cs
LandmarkBackend/LandmarkBackend/Properties/: launchSettings.json
LandmarkBackend/LandmarkServices/: ILandMarkRemarkService.cs  LandMarkRemarkService.cs  LandmarkServices.csproj
