<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LandMarkDataContract\LandMarkDataContract.csproj" />
    <ProjectReference Include="..\LandMarkRepository\LandMarkRepository.csproj" />
  </ItemGroup>

</Project>